<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title id="title">TweetsVIS Co-occurrence</title>
<style>
/* Copyright 2013 Michael Bostock. All rights reserved. Do not copy. */
@import url(/style.css);
  .background {
    fill: #eee;
  }

  line {
    stroke: #fff;
  }

  text.active {
    fill: red;
  }
</style>

<script src="/d3/d3.min.js" charset="utf-8"></script>
<script src="/jquery/jquery-1.10.2.min.js" charset="utf-8"></script>

<h1></h1>

<aside style="margin-top:80px;width: 200px;">
  <p>Order: <select id="order">
  <option value="name">by Name</option>
  <option value="count">by Frequency</option>
  <option value="cooccurence">by Co-occurrence</option>
  <option value="similarity">by Similarity Count</option>
</select>
</aside>

<aside style="margin-top:120px;width: 200px;">
  <p>Group: <select id="group">
  <option value="cooccurence">by Co-occurrence</option>
  <option value="similarity">by Similarity Count</option>
</select>
</aside>

<aside style="margin-top:160px;width: 200px;">
  <p>Number of Nodes: <select id="nodescount">
  <option value="5">5</option>
  <option value="10">10</option>
  <option value="20" selected = "true">20</option>
  <option value="50" >50</option>
  <option value="100">100</option>
</select>
</aside>

<aside style="margin-top:200px;width: 200px;">
<p>Relation Value(%):</p>
   <label for="similarity_value_from">From:</label>
   <input id="similarity_value_from" type="number" min="0" max="100" step="5" value="0" style="width: 40px;" >
   <label for="similarity_value_to">To:</label>
   <input id="similarity_value_to" type="number" min="0" max="100" step="5" value="100" style="width: 40px;">
<button id="relationsSettingApplyBtn" class="applyBtn">Apply</button>
</aside>

<script type="text/javascript" src="/controller.js"></script>